# MongoDB connection URI
# mongodb+srv://Vander:Qq9JsBUOi7WKeM72@store.z3zyqyw.mongodb.net/
MONGODB_URI=mongodb+srv://Vander:Qq9JsBUOi7WKeM72@store.z3zyqyw.mongodb.net/

# Server Port
PORT=5000


# mongodb+srv://Vander:Qq9JsBUOi7WKeM72@store.z3zyqyw.mongodb.net/
# https://blackbunny-backend.onrender.com
# BACKEND_URL=

# CORS Configuration
# ALLOWED_ORIGINS=https://your-frontend-domain.com,https://another-allowed-domain.com

# Node environment
# NODE_ENV=production