# MongoDB connection URI
# mongodb+srv://Vander:Qq9JsBUOi7WKeM72@store.z3zyqyw.mongodb.net/
MONGODB_URI=mongodb+srv://Vander:Qq9JsBUOi7WKeM72@store.z3zyqyw.mongodb.net/
# mongodb+srv://Vander:Qq9JsBUOi7WKeM72@store.z3zyqyw.mongodb.net/?retryWrites=true&w=majority&appName=Store
# Server Port
PORT=5000
#http://127.0.0.1:5000

# mongodb+srv://Vander:Qq9JsBUOi7WKeM72@store.z3zyqyw.mongodb.net/
# https://blackbunny-backend.onrender.com
# BACKEND_URL=

# CORS Configuration
# ALLOWED_ORIGINS=https://your-frontend-domain.com,https://another-allowed-domain.com

# Node environment
# NODE_ENV=production

#if (process.env.NODE_ENV === "production" || process.env.NODE_ENV === "staging") {
#  app.use(express.static(path.join(__dirname, "client", "build"))); // Use 'path.join' for better cross-platform compatibility
#
#  app.get("*", (req, res) => {
#    res.sendFile(path.resolve(__dirname, "client", "build", "index.html"));
#  });
#}